Reading pref.tcl

# 2020.1

# vsim -c work.hart_tb -do "run -all; quit -f" 
# Start time: 16:57:39 on Apr 04,2026
# Loading work.hart_tb
# Loading work.memory
# Loading work.hart
# Loading work.rf
# Loading work.fetch
# Loading work.decode
# Loading work.imm
# Loading work.execute
# Loading work.alu
# Loading work.adder
# Loading work.sll
# Loading work.slt
# Loading work.xor32
# Loading work.sr
# Loading work.or32
# Loading work.and32
# Loading work.memory_student
# Loading work.writeback
# Loading work.exExForwarding
# Loading work.memExForwarding
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'imem'.  Expected 12, found 10.
#    Time: 0 ps  Iteration: 0  Instance: /hart_tb/imem File: stall_mem_tb.v Line: 35
# ** Warning: (vsim-3722) stall_mem_tb.v(35): [TFMPC] - Missing connection for port 'o_addr'.
# ** Warning: (vsim-3722) stall_mem_tb.v(35): [TFMPC] - Missing connection for port 'o_wdone'.
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'dmem'.  Expected 12, found 10.
#    Time: 0 ps  Iteration: 0  Instance: /hart_tb/dmem File: stall_mem_tb.v Line: 54
# ** Warning: (vsim-3722) stall_mem_tb.v(54): [TFMPC] - Missing connection for port 'o_addr'.
# ** Warning: (vsim-3722) stall_mem_tb.v(54): [TFMPC] - Missing connection for port 'o_wdone'.
# run -all
# Loading program.
# Resetting hart.
# PC         Inst     rs1            rs2            [rd, load, store]
# [00000000] 000052b7 r[--]=-------- r[--]=-------- w[ 5]=00005000 
# [00000000] 000052b7 r[--]=-------- r[--]=-------- w[ 5]=00005000 
# [00000000] 000052b7 r[--]=-------- r[--]=-------- w[ 5]=00005000 
# [00000000] 000052b7 r[--]=-------- r[--]=-------- w[ 5]=00005000 
# [00000000] 000052b7 r[--]=-------- r[--]=-------- w[ 5]=00005000 
# [00000004] d0b28293 r[ 5]=00005000 r[--]=-------- w[ 5]=00004d0b 
# [00000004] d0b28293 r[ 5]=00004d0b r[--]=-------- w[ 5]=00004a16 
# [00000004] d0b28293 r[ 5]=00004a16 r[--]=-------- w[ 5]=00004721 
# [00000004] d0b28293 r[ 5]=00004721 r[--]=-------- w[ 5]=0000442c 
# [00000004] d0b28293 r[ 5]=0000442c r[--]=-------- w[ 5]=00004137 
# [00000008] 10502023 r[ 0]=00000000 r[ 5]=00004137 s[00000100,1111]=00004137 
# [00000008] 10502023 r[ 0]=00000000 r[ 5]=00004137 s[00000100,1111]=00004137 
# [00000008] 10502023 r[ 0]=00000000 r[ 5]=00004137 s[00000100,1111]=00004137 
# [00000008] 10502023 r[ 0]=00000000 r[ 5]=00004137 s[00000100,1111]=00004137 
# [00000008] 10502023 r[ 0]=00000000 r[ 5]=00004137 s[00000100,1111]=00004137 
# [00000008] 10502023 r[ 0]=00000000 r[ 5]=00004137 s[00000100,1111]=00004137 
# [0000000c] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [0000000c] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [0000000c] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [0000000c] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [0000000c] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [00000010] 41e28293 r[ 5]=00007000 r[--]=-------- w[ 5]=0000741e 
# [00000010] 41e28293 r[ 5]=0000741e r[--]=-------- w[ 5]=0000783c 
# [00000010] 41e28293 r[ 5]=0000783c r[--]=-------- w[ 5]=00007c5a 
# [00000010] 41e28293 r[ 5]=00007c5a r[--]=-------- w[ 5]=00008078 
# [00000010] 41e28293 r[ 5]=00008078 r[--]=-------- w[ 5]=00008496 
# [00000014] 10502223 r[ 0]=00000000 r[ 5]=00008496 s[00000104,1111]=00008496 
# [00000014] 10502223 r[ 0]=00000000 r[ 5]=00008496 s[00000104,1111]=00008496 
# [00000014] 10502223 r[ 0]=00000000 r[ 5]=00008496 s[00000104,1111]=00008496 
# [00000014] 10502223 r[ 0]=00000000 r[ 5]=00008496 s[00000104,1111]=00008496 
# [00000014] 10502223 r[ 0]=00000000 r[ 5]=00008496 s[00000104,1111]=00008496 
# [00000014] 10502223 r[ 0]=00000000 r[ 5]=00008496 s[00000104,1111]=00008496 
# [00000018] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [00000018] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [00000018] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [00000018] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [00000018] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [0000001c] ecd28293 r[ 5]=00002000 r[--]=-------- w[ 5]=00001ecd 
# [0000001c] ecd28293 r[ 5]=00001ecd r[--]=-------- w[ 5]=00001d9a 
# [0000001c] ecd28293 r[ 5]=00001d9a r[--]=-------- w[ 5]=00001c67 
# [0000001c] ecd28293 r[ 5]=00001c67 r[--]=-------- w[ 5]=00001b34 
# [0000001c] ecd28293 r[ 5]=00001b34 r[--]=-------- w[ 5]=00001a01 
# [00000020] 10502423 r[ 0]=00000000 r[ 5]=00001a01 s[00000108,1111]=00001a01 
# [00000020] 10502423 r[ 0]=00000000 r[ 5]=00001a01 s[00000108,1111]=00001a01 
# [00000020] 10502423 r[ 0]=00000000 r[ 5]=00001a01 s[00000108,1111]=00001a01 
# [00000020] 10502423 r[ 0]=00000000 r[ 5]=00001a01 s[00000108,1111]=00001a01 
# [00000020] 10502423 r[ 0]=00000000 r[ 5]=00001a01 s[00000108,1111]=00001a01 
# [00000020] 10502423 r[ 0]=00000000 r[ 5]=00001a01 s[00000108,1111]=00001a01 
# [00000024] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [00000024] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [00000024] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [00000024] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [00000024] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [00000028] 78028293 r[ 5]=0000f000 r[--]=-------- w[ 5]=0000f780 
# [00000028] 78028293 r[ 5]=0000f780 r[--]=-------- w[ 5]=0000ff00 
# [00000028] 78028293 r[ 5]=0000ff00 r[--]=-------- w[ 5]=00010680 
# [00000028] 78028293 r[ 5]=00010680 r[--]=-------- w[ 5]=00010e00 
# [00000028] 78028293 r[ 5]=00010e00 r[--]=-------- w[ 5]=00011580 
# [0000002c] 10502623 r[ 0]=00000000 r[ 5]=00011580 s[0000010c,1111]=00011580 
# [0000002c] 10502623 r[ 0]=00000000 r[ 5]=00011580 s[0000010c,1111]=00011580 
# [0000002c] 10502623 r[ 0]=00000000 r[ 5]=00011580 s[0000010c,1111]=00011580 
# [0000002c] 10502623 r[ 0]=00000000 r[ 5]=00011580 s[0000010c,1111]=00011580 
# [0000002c] 10502623 r[ 0]=00000000 r[ 5]=00011580 s[0000010c,1111]=00011580 
# [0000002c] 10502623 r[ 0]=00000000 r[ 5]=00011580 s[0000010c,1111]=00011580 
# [00000030] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000030] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000030] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000030] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000030] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000034] d5828293 r[ 5]=00004000 r[--]=-------- w[ 5]=00003d58 
# [00000034] d5828293 r[ 5]=00003d58 r[--]=-------- w[ 5]=00003ab0 
# [00000034] d5828293 r[ 5]=00003ab0 r[--]=-------- w[ 5]=00003808 
# [00000034] d5828293 r[ 5]=00003808 r[--]=-------- w[ 5]=00003560 
# [00000034] d5828293 r[ 5]=00003560 r[--]=-------- w[ 5]=000032b8 
# [00000038] 10502823 r[ 0]=00000000 r[ 5]=000032b8 s[00000110,1111]=000032b8 
# [00000038] 10502823 r[ 0]=00000000 r[ 5]=000032b8 s[00000110,1111]=000032b8 
# [00000038] 10502823 r[ 0]=00000000 r[ 5]=000032b8 s[00000110,1111]=000032b8 
# [00000038] 10502823 r[ 0]=00000000 r[ 5]=000032b8 s[00000110,1111]=000032b8 
# [00000038] 10502823 r[ 0]=00000000 r[ 5]=000032b8 s[00000110,1111]=000032b8 
# [00000038] 10502823 r[ 0]=00000000 r[ 5]=000032b8 s[00000110,1111]=000032b8 
# [0000003c] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [0000003c] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [0000003c] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [0000003c] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [0000003c] 000022b7 r[--]=-------- r[--]=-------- w[ 5]=00002000 
# [00000040] 03c28293 r[ 5]=00002000 r[--]=-------- w[ 5]=0000203c 
# [00000040] 03c28293 r[ 5]=0000203c r[--]=-------- w[ 5]=00002078 
# [00000040] 03c28293 r[ 5]=00002078 r[--]=-------- w[ 5]=000020b4 
# [00000040] 03c28293 r[ 5]=000020b4 r[--]=-------- w[ 5]=000020f0 
# [00000040] 03c28293 r[ 5]=000020f0 r[--]=-------- w[ 5]=0000212c 
# [00000044] 10502a23 r[ 0]=00000000 r[ 5]=0000212c s[00000114,1111]=0000212c 
# [00000044] 10502a23 r[ 0]=00000000 r[ 5]=0000212c s[00000114,1111]=0000212c 
# [00000044] 10502a23 r[ 0]=00000000 r[ 5]=0000212c s[00000114,1111]=0000212c 
# [00000044] 10502a23 r[ 0]=00000000 r[ 5]=0000212c s[00000114,1111]=0000212c 
# [00000044] 10502a23 r[ 0]=00000000 r[ 5]=0000212c s[00000114,1111]=0000212c 
# [00000044] 10502a23 r[ 0]=00000000 r[ 5]=0000212c s[00000114,1111]=0000212c 
# [00000048] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000048] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000048] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000048] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [00000048] 000042b7 r[--]=-------- r[--]=-------- w[ 5]=00004000 
# [0000004c] a4b28293 r[ 5]=00004000 r[--]=-------- w[ 5]=00003a4b 
# [0000004c] a4b28293 r[ 5]=00003a4b r[--]=-------- w[ 5]=00003496 
# [0000004c] a4b28293 r[ 5]=00003496 r[--]=-------- w[ 5]=00002ee1 
# [0000004c] a4b28293 r[ 5]=00002ee1 r[--]=-------- w[ 5]=0000292c 
# [0000004c] a4b28293 r[ 5]=0000292c r[--]=-------- w[ 5]=00002377 
# [00000050] 10502c23 r[ 0]=00000000 r[ 5]=00002377 s[00000118,1111]=00002377 
# [00000050] 10502c23 r[ 0]=00000000 r[ 5]=00002377 s[00000118,1111]=00002377 
# [00000050] 10502c23 r[ 0]=00000000 r[ 5]=00002377 s[00000118,1111]=00002377 
# [00000050] 10502c23 r[ 0]=00000000 r[ 5]=00002377 s[00000118,1111]=00002377 
# [00000050] 10502c23 r[ 0]=00000000 r[ 5]=00002377 s[00000118,1111]=00002377 
# [00000050] 10502c23 r[ 0]=00000000 r[ 5]=00002377 s[00000118,1111]=00002377 
# [00000054] 000102b7 r[--]=-------- r[--]=-------- w[ 5]=00010000 
# [00000054] 000102b7 r[--]=-------- r[--]=-------- w[ 5]=00010000 
# [00000054] 000102b7 r[--]=-------- r[--]=-------- w[ 5]=00010000 
# [00000054] 000102b7 r[--]=-------- r[--]=-------- w[ 5]=00010000 
# [00000054] 000102b7 r[--]=-------- r[--]=-------- w[ 5]=00010000 
# [00000058] ae628293 r[ 5]=00010000 r[--]=-------- w[ 5]=0000fae6 
# [00000058] ae628293 r[ 5]=0000fae6 r[--]=-------- w[ 5]=0000f5cc 
# [00000058] ae628293 r[ 5]=0000f5cc r[--]=-------- w[ 5]=0000f0b2 
# [00000058] ae628293 r[ 5]=0000f0b2 r[--]=-------- w[ 5]=0000eb98 
# [00000058] ae628293 r[ 5]=0000eb98 r[--]=-------- w[ 5]=0000e67e 
# [0000005c] 10502e23 r[ 0]=00000000 r[ 5]=0000e67e s[0000011c,1111]=0000e67e 
# [0000005c] 10502e23 r[ 0]=00000000 r[ 5]=0000e67e s[0000011c,1111]=0000e67e 
# [0000005c] 10502e23 r[ 0]=00000000 r[ 5]=0000e67e s[0000011c,1111]=0000e67e 
# [0000005c] 10502e23 r[ 0]=00000000 r[ 5]=0000e67e s[0000011c,1111]=0000e67e 
# [0000005c] 10502e23 r[ 0]=00000000 r[ 5]=0000e67e s[0000011c,1111]=0000e67e 
# [0000005c] 10502e23 r[ 0]=00000000 r[ 5]=0000e67e s[0000011c,1111]=0000e67e 
# [00000060] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [00000060] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [00000060] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [00000060] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [00000060] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [00000064] c9628293 r[ 5]=00003000 r[--]=-------- w[ 5]=00002c96 
# [00000064] c9628293 r[ 5]=00002c96 r[--]=-------- w[ 5]=0000292c 
# [00000064] c9628293 r[ 5]=0000292c r[--]=-------- w[ 5]=000025c2 
# [00000064] c9628293 r[ 5]=000025c2 r[--]=-------- w[ 5]=00002258 
# [00000064] c9628293 r[ 5]=00002258 r[--]=-------- w[ 5]=00001eee 
# [00000068] 12502023 r[ 0]=00000000 r[ 5]=00001eee s[00000120,1111]=00001eee 
# [00000068] 12502023 r[ 0]=00000000 r[ 5]=00001eee s[00000120,1111]=00001eee 
# [00000068] 12502023 r[ 0]=00000000 r[ 5]=00001eee s[00000120,1111]=00001eee 
# [00000068] 12502023 r[ 0]=00000000 r[ 5]=00001eee s[00000120,1111]=00001eee 
# [00000068] 12502023 r[ 0]=00000000 r[ 5]=00001eee s[00000120,1111]=00001eee 
# [00000068] 12502023 r[ 0]=00000000 r[ 5]=00001eee s[00000120,1111]=00001eee 
# [0000006c] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [0000006c] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [0000006c] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [0000006c] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [0000006c] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [00000070] 3a428293 r[ 5]=00003000 r[--]=-------- w[ 5]=000033a4 
# [00000070] 3a428293 r[ 5]=000033a4 r[--]=-------- w[ 5]=00003748 
# [00000070] 3a428293 r[ 5]=00003748 r[--]=-------- w[ 5]=00003aec 
# [00000070] 3a428293 r[ 5]=00003aec r[--]=-------- w[ 5]=00003e90 
# [00000070] 3a428293 r[ 5]=00003e90 r[--]=-------- w[ 5]=00004234 
# [00000074] 12502223 r[ 0]=00000000 r[ 5]=00004234 s[00000124,1111]=00004234 
# [00000074] 12502223 r[ 0]=00000000 r[ 5]=00004234 s[00000124,1111]=00004234 
# [00000074] 12502223 r[ 0]=00000000 r[ 5]=00004234 s[00000124,1111]=00004234 
# [00000074] 12502223 r[ 0]=00000000 r[ 5]=00004234 s[00000124,1111]=00004234 
# [00000074] 12502223 r[ 0]=00000000 r[ 5]=00004234 s[00000124,1111]=00004234 
# [00000074] 12502223 r[ 0]=00000000 r[ 5]=00004234 s[00000124,1111]=00004234 
# [00000078] 0000e2b7 r[--]=-------- r[--]=-------- w[ 5]=0000e000 
# [00000078] 0000e2b7 r[--]=-------- r[--]=-------- w[ 5]=0000e000 
# [00000078] 0000e2b7 r[--]=-------- r[--]=-------- w[ 5]=0000e000 
# [00000078] 0000e2b7 r[--]=-------- r[--]=-------- w[ 5]=0000e000 
# [00000078] 0000e2b7 r[--]=-------- r[--]=-------- w[ 5]=0000e000 
# [0000007c] c5328293 r[ 5]=0000e000 r[--]=-------- w[ 5]=0000dc53 
# [0000007c] c5328293 r[ 5]=0000dc53 r[--]=-------- w[ 5]=0000d8a6 
# [0000007c] c5328293 r[ 5]=0000d8a6 r[--]=-------- w[ 5]=0000d4f9 
# [0000007c] c5328293 r[ 5]=0000d4f9 r[--]=-------- w[ 5]=0000d14c 
# [0000007c] c5328293 r[ 5]=0000d14c r[--]=-------- w[ 5]=0000cd9f 
# [00000080] 12502423 r[ 0]=00000000 r[ 5]=0000cd9f s[00000128,1111]=0000cd9f 
# [00000080] 12502423 r[ 0]=00000000 r[ 5]=0000cd9f s[00000128,1111]=0000cd9f 
# [00000080] 12502423 r[ 0]=00000000 r[ 5]=0000cd9f s[00000128,1111]=0000cd9f 
# [00000080] 12502423 r[ 0]=00000000 r[ 5]=0000cd9f s[00000128,1111]=0000cd9f 
# [00000080] 12502423 r[ 0]=00000000 r[ 5]=0000cd9f s[00000128,1111]=0000cd9f 
# [00000080] 12502423 r[ 0]=00000000 r[ 5]=0000cd9f s[00000128,1111]=0000cd9f 
# [00000084] 0000b2b7 r[--]=-------- r[--]=-------- w[ 5]=0000b000 
# [00000084] 0000b2b7 r[--]=-------- r[--]=-------- w[ 5]=0000b000 
# [00000084] 0000b2b7 r[--]=-------- r[--]=-------- w[ 5]=0000b000 
# [00000084] 0000b2b7 r[--]=-------- r[--]=-------- w[ 5]=0000b000 
# [00000084] 0000b2b7 r[--]=-------- r[--]=-------- w[ 5]=0000b000 
# [00000088] 94228293 r[ 5]=0000b000 r[--]=-------- w[ 5]=0000a942 
# [00000088] 94228293 r[ 5]=0000a942 r[--]=-------- w[ 5]=0000a284 
# [00000088] 94228293 r[ 5]=0000a284 r[--]=-------- w[ 5]=00009bc6 
# [00000088] 94228293 r[ 5]=00009bc6 r[--]=-------- w[ 5]=00009508 
# [00000088] 94228293 r[ 5]=00009508 r[--]=-------- w[ 5]=00008e4a 
# [0000008c] 12502623 r[ 0]=00000000 r[ 5]=00008e4a s[0000012c,1111]=00008e4a 
# [0000008c] 12502623 r[ 0]=00000000 r[ 5]=00008e4a s[0000012c,1111]=00008e4a 
# [0000008c] 12502623 r[ 0]=00000000 r[ 5]=00008e4a s[0000012c,1111]=00008e4a 
# [0000008c] 12502623 r[ 0]=00000000 r[ 5]=00008e4a s[0000012c,1111]=00008e4a 
# [0000008c] 12502623 r[ 0]=00000000 r[ 5]=00008e4a s[0000012c,1111]=00008e4a 
# [0000008c] 12502623 r[ 0]=00000000 r[ 5]=00008e4a s[0000012c,1111]=00008e4a 
# [00000090] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [00000090] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [00000090] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [00000090] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [00000090] 000072b7 r[--]=-------- r[--]=-------- w[ 5]=00007000 
# [00000094] cd128293 r[ 5]=00007000 r[--]=-------- w[ 5]=00006cd1 
# [00000094] cd128293 r[ 5]=00006cd1 r[--]=-------- w[ 5]=000069a2 
# [00000094] cd128293 r[ 5]=000069a2 r[--]=-------- w[ 5]=00006673 
# [00000094] cd128293 r[ 5]=00006673 r[--]=-------- w[ 5]=00006344 
# [00000094] cd128293 r[ 5]=00006344 r[--]=-------- w[ 5]=00006015 
# [00000098] 12502823 r[ 0]=00000000 r[ 5]=00006015 s[00000130,1111]=00006015 
# [00000098] 12502823 r[ 0]=00000000 r[ 5]=00006015 s[00000130,1111]=00006015 
# [00000098] 12502823 r[ 0]=00000000 r[ 5]=00006015 s[00000130,1111]=00006015 
# [00000098] 12502823 r[ 0]=00000000 r[ 5]=00006015 s[00000130,1111]=00006015 
# [00000098] 12502823 r[ 0]=00000000 r[ 5]=00006015 s[00000130,1111]=00006015 
# [00000098] 12502823 r[ 0]=00000000 r[ 5]=00006015 s[00000130,1111]=00006015 
# [0000009c] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [0000009c] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [0000009c] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [0000009c] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [0000009c] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000a0] a3628293 r[ 5]=00001000 r[--]=-------- w[ 5]=00000a36 
# [000000a0] a3628293 r[ 5]=00000a36 r[--]=-------- w[ 5]=0000046c 
# [000000a0] a3628293 r[ 5]=0000046c r[--]=-------- w[ 5]=fffffea2 
# [000000a0] a3628293 r[ 5]=fffffea2 r[--]=-------- w[ 5]=fffff8d8 
# [000000a0] a3628293 r[ 5]=fffff8d8 r[--]=-------- w[ 5]=fffff30e 
# [000000a4] 12502a23 r[ 0]=00000000 r[ 5]=fffff30e s[00000134,1111]=fffff30e 
# [000000a4] 12502a23 r[ 0]=00000000 r[ 5]=fffff30e s[00000134,1111]=fffff30e 
# [000000a4] 12502a23 r[ 0]=00000000 r[ 5]=fffff30e s[00000134,1111]=fffff30e 
# [000000a4] 12502a23 r[ 0]=00000000 r[ 5]=fffff30e s[00000134,1111]=fffff30e 
# [000000a4] 12502a23 r[ 0]=00000000 r[ 5]=fffff30e s[00000134,1111]=fffff30e 
# [000000a4] 12502a23 r[ 0]=00000000 r[ 5]=fffff30e s[00000134,1111]=fffff30e 
# [000000a8] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000a8] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000a8] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000a8] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000a8] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000ac] 1f028293 r[ 5]=00001000 r[--]=-------- w[ 5]=000011f0 
# [000000ac] 1f028293 r[ 5]=000011f0 r[--]=-------- w[ 5]=000013e0 
# [000000ac] 1f028293 r[ 5]=000013e0 r[--]=-------- w[ 5]=000015d0 
# [000000ac] 1f028293 r[ 5]=000015d0 r[--]=-------- w[ 5]=000017c0 
# [000000ac] 1f028293 r[ 5]=000017c0 r[--]=-------- w[ 5]=000019b0 
# [000000b0] 12502c23 r[ 0]=00000000 r[ 5]=000019b0 s[00000138,1111]=000019b0 
# [000000b0] 12502c23 r[ 0]=00000000 r[ 5]=000019b0 s[00000138,1111]=000019b0 
# [000000b0] 12502c23 r[ 0]=00000000 r[ 5]=000019b0 s[00000138,1111]=000019b0 
# [000000b0] 12502c23 r[ 0]=00000000 r[ 5]=000019b0 s[00000138,1111]=000019b0 
# [000000b0] 12502c23 r[ 0]=00000000 r[ 5]=000019b0 s[00000138,1111]=000019b0 
# [000000b0] 12502c23 r[ 0]=00000000 r[ 5]=000019b0 s[00000138,1111]=000019b0 
# [000000b4] 0000a2b7 r[--]=-------- r[--]=-------- w[ 5]=0000a000 
# [000000b4] 0000a2b7 r[--]=-------- r[--]=-------- w[ 5]=0000a000 
# [000000b4] 0000a2b7 r[--]=-------- r[--]=-------- w[ 5]=0000a000 
# [000000b4] 0000a2b7 r[--]=-------- r[--]=-------- w[ 5]=0000a000 
# [000000b4] 0000a2b7 r[--]=-------- r[--]=-------- w[ 5]=0000a000 
# [000000b8] ac328293 r[ 5]=0000a000 r[--]=-------- w[ 5]=00009ac3 
# [000000b8] ac328293 r[ 5]=00009ac3 r[--]=-------- w[ 5]=00009586 
# [000000b8] ac328293 r[ 5]=00009586 r[--]=-------- w[ 5]=00009049 
# [000000b8] ac328293 r[ 5]=00009049 r[--]=-------- w[ 5]=00008b0c 
# [000000b8] ac328293 r[ 5]=00008b0c r[--]=-------- w[ 5]=000085cf 
# [000000bc] 12502e23 r[ 0]=00000000 r[ 5]=000085cf s[0000013c,1111]=000085cf 
# [000000bc] 12502e23 r[ 0]=00000000 r[ 5]=000085cf s[0000013c,1111]=000085cf 
# [000000bc] 12502e23 r[ 0]=00000000 r[ 5]=000085cf s[0000013c,1111]=000085cf 
# [000000bc] 12502e23 r[ 0]=00000000 r[ 5]=000085cf s[0000013c,1111]=000085cf 
# [000000bc] 12502e23 r[ 0]=00000000 r[ 5]=000085cf s[0000013c,1111]=000085cf 
# [000000bc] 12502e23 r[ 0]=00000000 r[ 5]=000085cf s[0000013c,1111]=000085cf 
# [000000c0] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [000000c0] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [000000c0] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [000000c0] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [000000c0] 000032b7 r[--]=-------- r[--]=-------- w[ 5]=00003000 
# [000000c4] b0a28293 r[ 5]=00003000 r[--]=-------- w[ 5]=00002b0a 
# [000000c4] b0a28293 r[ 5]=00002b0a r[--]=-------- w[ 5]=00002614 
# [000000c4] b0a28293 r[ 5]=00002614 r[--]=-------- w[ 5]=0000211e 
# [000000c4] b0a28293 r[ 5]=0000211e r[--]=-------- w[ 5]=00001c28 
# [000000c4] b0a28293 r[ 5]=00001c28 r[--]=-------- w[ 5]=00001732 
# [000000c8] 14502023 r[ 0]=00000000 r[ 5]=00001732 s[00000140,1111]=00001732 
# [000000c8] 14502023 r[ 0]=00000000 r[ 5]=00001732 s[00000140,1111]=00001732 
# [000000c8] 14502023 r[ 0]=00000000 r[ 5]=00001732 s[00000140,1111]=00001732 
# [000000c8] 14502023 r[ 0]=00000000 r[ 5]=00001732 s[00000140,1111]=00001732 
# [000000c8] 14502023 r[ 0]=00000000 r[ 5]=00001732 s[00000140,1111]=00001732 
# [000000c8] 14502023 r[ 0]=00000000 r[ 5]=00001732 s[00000140,1111]=00001732 
# [000000cc] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000cc] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000cc] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000cc] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000cc] 000012b7 r[--]=-------- r[--]=-------- w[ 5]=00001000 
# [000000d0] aca28293 r[ 5]=00001000 r[--]=-------- w[ 5]=00000aca 
# [000000d0] aca28293 r[ 5]=00000aca r[--]=-------- w[ 5]=00000594 
# [000000d0] aca28293 r[ 5]=00000594 r[--]=-------- w[ 5]=0000005e 
# [000000d0] aca28293 r[ 5]=0000005e r[--]=-------- w[ 5]=fffffb28 
# [000000d0] aca28293 r[ 5]=fffffb28 r[--]=-------- w[ 5]=fffff5f2 
# [000000d4] 14502223 r[ 0]=00000000 r[ 5]=fffff5f2 s[00000144,1111]=fffff5f2 
# [000000d4] 14502223 r[ 0]=00000000 r[ 5]=fffff5f2 s[00000144,1111]=fffff5f2 
# [000000d4] 14502223 r[ 0]=00000000 r[ 5]=fffff5f2 s[00000144,1111]=fffff5f2 
# [000000d4] 14502223 r[ 0]=00000000 r[ 5]=fffff5f2 s[00000144,1111]=fffff5f2 
# [000000d4] 14502223 r[ 0]=00000000 r[ 5]=fffff5f2 s[00000144,1111]=fffff5f2 
# [000000d4] 14502223 r[ 0]=00000000 r[ 5]=fffff5f2 s[00000144,1111]=fffff5f2 
# [000000d8] 0000d2b7 r[--]=-------- r[--]=-------- w[ 5]=0000d000 
# [000000d8] 0000d2b7 r[--]=-------- r[--]=-------- w[ 5]=0000d000 
# [000000d8] 0000d2b7 r[--]=-------- r[--]=-------- w[ 5]=0000d000 
# [000000d8] 0000d2b7 r[--]=-------- r[--]=-------- w[ 5]=0000d000 
# [000000d8] 0000d2b7 r[--]=-------- r[--]=-------- w[ 5]=0000d000 
# [000000dc] a4e28293 r[ 5]=0000d000 r[--]=-------- w[ 5]=0000ca4e 
# [000000dc] a4e28293 r[ 5]=0000ca4e r[--]=-------- w[ 5]=0000c49c 
# [000000dc] a4e28293 r[ 5]=0000c49c r[--]=-------- w[ 5]=0000beea 
# [000000dc] a4e28293 r[ 5]=0000beea r[--]=-------- w[ 5]=0000b938 
# [000000dc] a4e28293 r[ 5]=0000b938 r[--]=-------- w[ 5]=0000b386 
# [000000e0] 14502423 r[ 0]=00000000 r[ 5]=0000b386 s[00000148,1111]=0000b386 
# [000000e0] 14502423 r[ 0]=00000000 r[ 5]=0000b386 s[00000148,1111]=0000b386 
# [000000e0] 14502423 r[ 0]=00000000 r[ 5]=0000b386 s[00000148,1111]=0000b386 
# [000000e0] 14502423 r[ 0]=00000000 r[ 5]=0000b386 s[00000148,1111]=0000b386 
# [000000e0] 14502423 r[ 0]=00000000 r[ 5]=0000b386 s[00000148,1111]=0000b386 
# [000000e0] 14502423 r[ 0]=00000000 r[ 5]=0000b386 s[00000148,1111]=0000b386 
# [000000e4] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [000000e4] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [000000e4] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [000000e4] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [000000e4] 0000f2b7 r[--]=-------- r[--]=-------- w[ 5]=0000f000 
# [000000e8] 3aa28293 r[ 5]=0000f000 r[--]=-------- w[ 5]=0000f3aa 
# [000000e8] 3aa28293 r[ 5]=0000f3aa r[--]=-------- w[ 5]=0000f754 
# [000000e8] 3aa28293 r[ 5]=0000f754 r[--]=-------- w[ 5]=0000fafe 
# [000000e8] 3aa28293 r[ 5]=0000fafe r[--]=-------- w[ 5]=0000fea8 
# [000000e8] 3aa28293 r[ 5]=0000fea8 r[--]=-------- w[ 5]=00010252 
# [000000ec] 14502623 r[ 0]=00000000 r[ 5]=00010252 s[0000014c,1111]=00010252 
# [000000ec] 14502623 r[ 0]=00000000 r[ 5]=00010252 s[0000014c,1111]=00010252 
# [000000ec] 14502623 r[ 0]=00000000 r[ 5]=00010252 s[0000014c,1111]=00010252 
# [000000ec] 14502623 r[ 0]=00000000 r[ 5]=00010252 s[0000014c,1111]=00010252 
# [000000ec] 14502623 r[ 0]=00000000 r[ 5]=00010252 s[0000014c,1111]=00010252 
# [000000ec] 14502623 r[ 0]=00000000 r[ 5]=00010252 s[0000014c,1111]=00010252 
# [000000f0] 01300f93 r[ 0]=00000000 r[--]=-------- w[31]=00000013 
# [000000f0] 01300f93 r[ 0]=00000000 r[--]=-------- w[31]=00000013 
# [000000f0] 01300f93 r[ 0]=00000000 r[--]=-------- w[31]=00000013 
# [000000f0] 01300f93 r[ 0]=00000000 r[--]=-------- w[31]=00000013 
# [000000f0] 01300f93 r[ 0]=00000000 r[--]=-------- w[31]=00000013 
# [000000f4] 01f04463 r[ 0]=00000000 r[31]=00000013 
# [000000f8] 06c0006f r[--]=-------- r[--]=-------- 
# [000000fc] 10000393 r[ 0]=00000000 r[--]=-------- w[ 7]=00000100 
# [000000fc] 10000393 r[ 0]=00000000 r[--]=-------- w[ 7]=00000100 
# [000000fc] 10000393 r[ 0]=00000000 r[--]=-------- w[ 7]=00000100 
# [000000fc] 10000393 r[ 0]=00000000 r[--]=-------- w[ 7]=00000100 
# [000000fc] 10000393 r[ 0]=00000000 r[--]=-------- w[ 7]=00000100 
# [00000100] 10400e13 r[ 0]=00000000 r[--]=-------- w[28]=00000104 
# [00000100] 10400e13 r[ 0]=00000000 r[--]=-------- w[28]=00000104 
# [00000100] 10400e13 r[ 0]=00000000 r[--]=-------- w[28]=00000104 
# [00000100] 10400e13 r[ 0]=00000000 r[--]=-------- w[28]=00000104 
# [00000100] 10400e13 r[ 0]=00000000 r[--]=-------- w[28]=00000104 
# [00000104] 000f8e93 r[31]=00000013 r[--]=-------- w[29]=00000013 
# [00000104] 000f8e93 r[31]=00000013 r[--]=-------- w[29]=00000013 
# [00000104] 000f8e93 r[31]=00000013 r[--]=-------- w[29]=00000013 
# [00000104] 000f8e93 r[31]=00000013 r[--]=-------- w[29]=00000013 
# [00000104] 000f8e93 r[31]=00000013 r[--]=-------- w[29]=00000013 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [00000108] 020e8c63 r[29]=00000013 r[ 0]=00000000 
# [0000010c] 0003a283 r[ 7]=00000100 r[--]=-------- w[ 5]=00004137 l[00000100,1111]=00004137 
# [0000010c] 0003a283 r[ 7]=00000100 r[--]=-------- w[ 5]=00004137 l[00000100,1111]=00004137 
# [0000010c] 0003a283 r[ 7]=00000100 r[--]=-------- w[ 5]=00004137 l[00000100,1111]=00004137 
# [00000110] 000e2303 r[28]=00000104 r[--]=-------- w[ 6]=00004137 l[00000104,1111]=00004137 
# [00000110] 000e2303 r[28]=00000104 r[--]=-------- w[ 6]=00004137 l[00000104,1111]=00004137 
# [00000110] 000e2303 r[28]=00000104 r[--]=-------- w[ 6]=00004137 l[00000104,1111]=00004137 
# [00000110] 000e2303 r[28]=00000104 r[--]=-------- w[ 6]=00004137 l[00000104,1111]=00004137 
# [00000110] 000e2303 r[28]=00000104 r[--]=-------- w[ 6]=00004137 l[00000104,1111]=00004137 
# [00000114] 00536a63 r[ 6]=00004137 r[ 5]=00004137 
# [00000114] 00536a63 r[ 6]=00004137 r[ 5]=00004137 
# [00000114] 00536a63 r[ 6]=00004137 r[ 5]=00004137 
# [00000114] 00536a63 r[ 6]=00004137 r[ 5]=00004137 
# [00000114] 00536a63 r[ 6]=00004137 r[ 5]=00004137 
# [00000118] 00438393 r[ 7]=00000100 r[--]=-------- w[ 7]=00000104 
# [00000118] 00438393 r[ 7]=00000104 r[--]=-------- w[ 7]=00000108 
# [00000118] 00438393 r[ 7]=00000108 r[--]=-------- w[ 7]=0000010c 
# [00000118] 00438393 r[ 7]=0000010c r[--]=-------- w[ 7]=00000110 
# [00000118] 00438393 r[ 7]=00000110 r[--]=-------- w[ 7]=00000114 
# [0000011c] 004e0e13 r[28]=00000104 r[--]=-------- w[28]=00000108 
# [0000011c] 004e0e13 r[28]=00000108 r[--]=-------- w[28]=0000010c 
# [0000011c] 004e0e13 r[28]=0000010c r[--]=-------- w[28]=00000110 
# [0000011c] 004e0e13 r[28]=00000110 r[--]=-------- w[28]=00000114 
# [0000011c] 004e0e13 r[28]=00000114 r[--]=-------- w[28]=00000118 
# [00000120] fffe8e93 r[29]=00000013 r[--]=-------- w[29]=00000012 
# [00000120] fffe8e93 r[29]=00000012 r[--]=-------- w[29]=00000011 
# [00000120] fffe8e93 r[29]=00000011 r[--]=-------- w[29]=00000010 
# [00000120] fffe8e93 r[29]=00000010 r[--]=-------- w[29]=0000000f 
# [00000120] fffe8e93 r[29]=0000000f r[--]=-------- w[29]=0000000e 
# [00000124] fe0002e3 r[ 0]=00000000 r[ 0]=00000000 
# [00000128] 0063a023 r[ 7]=00000114 r[ 6]=00004137 s[00000114,1111]=00004137 
# [00000128] 0063a023 r[ 7]=00000114 r[ 6]=00004137 s[00000114,1111]=00004137 
# [00000128] 0063a023 r[ 7]=00000114 r[ 6]=00004137 s[00000114,1111]=00004137 
# [00000128] 0063a023 r[ 7]=00000114 r[ 6]=00004137 s[00000114,1111]=00004137 
# [00000128] 0063a023 r[ 7]=00000114 r[ 6]=00004137 s[00000114,1111]=00004137 
# [00000128] 0063a023 r[ 7]=00000114 r[ 6]=00004137 s[00000114,1111]=00004137 
# [00000128] 0063a023 r[ 7]=00000114 r[ 6]=00004137 s[00000114,1111]=00004137 
# [0000012c] 005e2023 r[28]=00000118 r[ 5]=00004137 s[00000118,1111]=00004137 
# [0000012c] 005e2023 r[28]=00000118 r[ 5]=00004137 s[00000118,1111]=00004137 
# [0000012c] 005e2023 r[28]=00000118 r[ 5]=00004137 s[00000118,1111]=00004137 
# [0000012c] 005e2023 r[28]=00000118 r[ 5]=00004137 s[00000118,1111]=00004137 
# [0000012c] 005e2023 r[28]=00000118 r[ 5]=00004137 s[00000118,1111]=00004137 
# [00000130] 00438393 r[ 7]=00000114 r[--]=-------- w[ 7]=00000118 
# [00000130] 00438393 r[ 7]=00000118 r[--]=-------- w[ 7]=0000011c 
# [00000130] 00438393 r[ 7]=0000011c r[--]=-------- w[ 7]=00000120 
# [00000130] 00438393 r[ 7]=00000120 r[--]=-------- w[ 7]=00000124 
# [00000130] 00438393 r[ 7]=00000124 r[--]=-------- w[ 7]=00000128 
# [00000134] 004e0e13 r[28]=00000118 r[--]=-------- w[28]=0000011c 
# [00000134] 004e0e13 r[28]=0000011c r[--]=-------- w[28]=00000120 
# [00000134] 004e0e13 r[28]=00000120 r[--]=-------- w[28]=00000124 
# [00000134] 004e0e13 r[28]=00000124 r[--]=-------- w[28]=00000128 
# [00000134] 004e0e13 r[28]=00000128 r[--]=-------- w[28]=0000012c 
# [00000138] fffe8e93 r[29]=0000000e r[--]=-------- w[29]=0000000d 
# [00000138] fffe8e93 r[29]=0000000d r[--]=-------- w[29]=0000000c 
# [00000138] fffe8e93 r[29]=0000000c r[--]=-------- w[29]=0000000b 
# [00000138] fffe8e93 r[29]=0000000b r[--]=-------- w[29]=0000000a 
# [00000138] fffe8e93 r[29]=0000000a r[--]=-------- w[29]=00000009 
# [0000013c] fc0006e3 r[ 0]=00000000 r[ 0]=00000000 
# [00000140] ffff8f93 r[31]=00000013 r[--]=-------- w[31]=00000012 
# [00000140] ffff8f93 r[31]=00000012 r[--]=-------- w[31]=00000011 
# [00000140] ffff8f93 r[31]=00000011 r[--]=-------- w[31]=00000010 
# [00000140] ffff8f93 r[31]=00000010 r[--]=-------- w[31]=0000000f 
# [00000140] ffff8f93 r[31]=0000000f r[--]=-------- w[31]=0000000e 
# [00000144] fa0008e3 r[ 0]=00000000 r[ 0]=00000000 
# [00000148] 10052283 r[10]=00000000 r[--]=-------- w[ 5]=00004137 l[00000100,1111]=00004137 
# [00000148] 10052283 r[10]=00000000 r[--]=-------- w[ 5]=00004137 l[00000100,1111]=00004137 
# [00000148] 10052283 r[10]=00000000 r[--]=-------- w[ 5]=00004137 l[00000100,1111]=00004137 
# [0000014c] 00150513 r[10]=00000000 r[--]=-------- w[10]=00000001 
# [0000014c] 00150513 r[10]=00000001 r[--]=-------- w[10]=00000002 
# [0000014c] 00150513 r[10]=00000002 r[--]=-------- w[10]=00000003 
# [0000014c] 00150513 r[10]=00000003 r[--]=-------- w[10]=00000004 
# [0000014c] 00150513 r[10]=00000004 r[--]=-------- w[10]=00000005 
# [0000014c] 00150513 r[10]=00000004 r[--]=-------- w[10]=00000005 
# [0000014c] 00150513 r[10]=00000004 r[--]=-------- w[10]=00000005 
# [0000014c] 00150513 r[10]=00000004 r[--]=-------- w[10]=00000005 
# [0000014c] 00150513 r[10]=00000004 r[--]=-------- w[10]=00000005 
# [0000014c] 00150513 r[10]=00000004 r[--]=-------- w[10]=00000005 
# [00000150] 1005a303 r[11]=00000000 r[--]=-------- w[ 6]=00004137 l[00000100,1111]=00004137 
# [00000150] 1005a303 r[11]=00000000 r[--]=-------- w[ 6]=00004137 l[00000100,1111]=00004137 
# [00000150] 1005a303 r[11]=00000000 r[--]=-------- w[ 6]=00004137 l[00000100,1111]=00004137 
# [00000154] 405302b3 r[ 6]=00004137 r[ 5]=00004137 w[ 5]=00000000 
# [00000154] 405302b3 r[ 6]=00004137 r[ 5]=00000000 w[ 5]=00004137 
# [00000154] 405302b3 r[ 6]=00004137 r[ 5]=00004137 w[ 5]=00000000 
# [00000154] 405302b3 r[ 6]=00004137 r[ 5]=00000000 w[ 5]=00004137 
# [00000154] 405302b3 r[ 6]=00004137 r[ 5]=00004137 w[ 5]=00000000 
# [00000158] 00504a63 r[ 0]=00000000 r[ 5]=00000000 
# [00000158] 00504a63 r[ 0]=00000000 r[ 5]=00000000 
# [00000158] 00504a63 r[ 0]=00000000 r[ 5]=00000000 
# [00000158] 00504a63 r[ 0]=00000000 r[ 5]=00000000 
# [00000158] 00504a63 r[ 0]=00000000 r[ 5]=00000000 
# [0000015c] 00b50463 r[10]=00000005 r[11]=00000000 
# [0000015c] 00b50463 r[10]=00000005 r[11]=00000000 
# [0000015c] 00b50463 r[10]=00000005 r[11]=00000000 
# [0000015c] 00b50463 r[10]=00000005 r[11]=00000000 
# [0000015c] 00b50463 r[10]=00000005 r[11]=00000000 
# [00000160] fe0004e3 r[ 0]=00000000 r[ 0]=00000000 
# [00000164] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [00000164] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [00000164] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [00000164] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [00000164] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [00000168] 00100073 r[--]=-------- r[--]=-------- 
# Program halted after         492 cycles.
# Total instructions retired:         453
# CPI: 1.086093
# ** Note: $finish    : stall_mem_tb.v(194)
#    Time: 4950 ns  Iteration: 1  Instance: /hart_tb
# End time: 16:57:40 on Apr 04,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 6
