Reading pref.tcl

# 2020.1

# vsim -c work.hart_tb -do "run -all; quit -f" 
# Start time: 17:16:07 on Apr 04,2026
# Loading work.hart_tb
# Loading work.memory
# Loading work.hart
# Loading work.rf
# Loading work.fetch
# Loading work.decode
# Loading work.imm
# Loading work.execute
# Loading work.alu
# Loading work.adder
# Loading work.sll
# Loading work.slt
# Loading work.xor32
# Loading work.sr
# Loading work.or32
# Loading work.and32
# Loading work.memory_student
# Loading work.writeback
# Loading work.exExForwarding
# Loading work.memExForwarding
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'imem'.  Expected 12, found 10.
#    Time: 0 ps  Iteration: 0  Instance: /hart_tb/imem File: stall_mem_tb.v Line: 35
# ** Warning: (vsim-3722) stall_mem_tb.v(35): [TFMPC] - Missing connection for port 'o_addr'.
# ** Warning: (vsim-3722) stall_mem_tb.v(35): [TFMPC] - Missing connection for port 'o_wdone'.
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'dmem'.  Expected 12, found 10.
#    Time: 0 ps  Iteration: 0  Instance: /hart_tb/dmem File: stall_mem_tb.v Line: 54
# ** Warning: (vsim-3722) stall_mem_tb.v(54): [TFMPC] - Missing connection for port 'o_addr'.
# ** Warning: (vsim-3722) stall_mem_tb.v(54): [TFMPC] - Missing connection for port 'o_wdone'.
# run -all
# Loading program.
# Resetting hart.
# PC         Inst     rs1            rs2            [rd, load, store]
# [00000000] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000000] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000000] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000000] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000000] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000004] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000004] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000004] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000004] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000004] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000008] 00208f33 r[ 1]=00000000 r[ 2]=00000000 w[30]=00000000 
# [00000008] 00208f33 r[ 1]=00000000 r[ 2]=00000000 w[30]=00000000 
# [00000008] 00208f33 r[ 1]=00000000 r[ 2]=00000000 w[30]=00000000 
# [00000008] 00208f33 r[ 1]=00000000 r[ 2]=00000000 w[30]=00000000 
# [00000008] 00208f33 r[ 1]=00000000 r[ 2]=00000000 w[30]=00000000 
# [0000000c] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [0000000c] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [0000000c] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [0000000c] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [0000000c] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [00000010] 00200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000002 
# [00000010] 00200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000002 
# [00000010] 00200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000002 
# [00000010] 00200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000002 
# [00000010] 00200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000002 
# [00000014] 1ddf1863 r[30]=00000000 r[29]=00000000 
# [00000014] 1ddf1863 r[30]=00000000 r[29]=00000000 
# [00000014] 1ddf1863 r[30]=00000000 r[29]=00000000 
# [00000014] 1ddf1863 r[30]=00000000 r[29]=00000000 
# [00000014] 1ddf1863 r[30]=00000000 r[29]=00000000 
# [00000018] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [00000018] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [00000018] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [00000018] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [00000018] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [0000001c] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [0000001c] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [0000001c] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [0000001c] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [0000001c] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [00000020] 00208f33 r[ 1]=00000001 r[ 2]=00000001 w[30]=00000002 
# [00000020] 00208f33 r[ 1]=00000001 r[ 2]=00000001 w[30]=00000002 
# [00000020] 00208f33 r[ 1]=00000001 r[ 2]=00000001 w[30]=00000002 
# [00000020] 00208f33 r[ 1]=00000001 r[ 2]=00000001 w[30]=00000002 
# [00000020] 00208f33 r[ 1]=00000001 r[ 2]=00000001 w[30]=00000002 
# [00000024] 00200e93 r[ 0]=00000000 r[--]=-------- w[29]=00000002 
# [00000024] 00200e93 r[ 0]=00000000 r[--]=-------- w[29]=00000002 
# [00000024] 00200e93 r[ 0]=00000000 r[--]=-------- w[29]=00000002 
# [00000024] 00200e93 r[ 0]=00000000 r[--]=-------- w[29]=00000002 
# [00000024] 00200e93 r[ 0]=00000000 r[--]=-------- w[29]=00000002 
# [00000028] 00300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000003 
# [00000028] 00300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000003 
# [00000028] 00300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000003 
# [00000028] 00300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000003 
# [00000028] 00300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000003 
# [0000002c] 1bdf1c63 r[30]=00000002 r[29]=00000002 
# [0000002c] 1bdf1c63 r[30]=00000002 r[29]=00000002 
# [0000002c] 1bdf1c63 r[30]=00000002 r[29]=00000002 
# [0000002c] 1bdf1c63 r[30]=00000002 r[29]=00000002 
# [0000002c] 1bdf1c63 r[30]=00000002 r[29]=00000002 
# [00000030] 00300093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000003 
# [00000030] 00300093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000003 
# [00000030] 00300093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000003 
# [00000030] 00300093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000003 
# [00000030] 00300093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000003 
# [00000034] 00700113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000007 
# [00000034] 00700113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000007 
# [00000034] 00700113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000007 
# [00000034] 00700113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000007 
# [00000034] 00700113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000007 
# [00000038] 00208f33 r[ 1]=00000003 r[ 2]=00000007 w[30]=0000000a 
# [00000038] 00208f33 r[ 1]=00000003 r[ 2]=00000007 w[30]=0000000a 
# [00000038] 00208f33 r[ 1]=00000003 r[ 2]=00000007 w[30]=0000000a 
# [00000038] 00208f33 r[ 1]=00000003 r[ 2]=00000007 w[30]=0000000a 
# [00000038] 00208f33 r[ 1]=00000003 r[ 2]=00000007 w[30]=0000000a 
# [0000003c] 00a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000000a 
# [0000003c] 00a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000000a 
# [0000003c] 00a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000000a 
# [0000003c] 00a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000000a 
# [0000003c] 00a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000000a 
# [00000040] 00400193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000004 
# [00000040] 00400193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000004 
# [00000040] 00400193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000004 
# [00000040] 00400193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000004 
# [00000040] 00400193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000004 
# [00000044] 1bdf1063 r[30]=0000000a r[29]=0000000a 
# [00000044] 1bdf1063 r[30]=0000000a r[29]=0000000a 
# [00000044] 1bdf1063 r[30]=0000000a r[29]=0000000a 
# [00000044] 1bdf1063 r[30]=0000000a r[29]=0000000a 
# [00000044] 1bdf1063 r[30]=0000000a r[29]=0000000a 
# [00000048] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000048] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000048] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000048] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000048] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [0000004c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000004c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000004c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000004c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000004c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [00000050] 00208f33 r[ 1]=00000000 r[ 2]=ffff8000 w[30]=ffff8000 
# [00000050] 00208f33 r[ 1]=00000000 r[ 2]=ffff8000 w[30]=ffff8000 
# [00000050] 00208f33 r[ 1]=00000000 r[ 2]=ffff8000 w[30]=ffff8000 
# [00000050] 00208f33 r[ 1]=00000000 r[ 2]=ffff8000 w[30]=ffff8000 
# [00000050] 00208f33 r[ 1]=00000000 r[ 2]=ffff8000 w[30]=ffff8000 
# [00000054] ffff8eb7 r[--]=-------- r[--]=-------- w[29]=ffff8000 
# [00000054] ffff8eb7 r[--]=-------- r[--]=-------- w[29]=ffff8000 
# [00000054] ffff8eb7 r[--]=-------- r[--]=-------- w[29]=ffff8000 
# [00000054] ffff8eb7 r[--]=-------- r[--]=-------- w[29]=ffff8000 
# [00000054] ffff8eb7 r[--]=-------- r[--]=-------- w[29]=ffff8000 
# [00000058] 00500193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000005 
# [00000058] 00500193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000005 
# [00000058] 00500193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000005 
# [00000058] 00500193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000005 
# [00000058] 00500193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000005 
# [0000005c] 19df1463 r[30]=ffff8000 r[29]=ffff8000 
# [0000005c] 19df1463 r[30]=ffff8000 r[29]=ffff8000 
# [0000005c] 19df1463 r[30]=ffff8000 r[29]=ffff8000 
# [0000005c] 19df1463 r[30]=ffff8000 r[29]=ffff8000 
# [0000005c] 19df1463 r[30]=ffff8000 r[29]=ffff8000 
# [00000060] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000060] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000060] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000060] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000060] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000064] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000064] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000064] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000064] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000064] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [00000068] 00208f33 r[ 1]=80000000 r[ 2]=00000000 w[30]=80000000 
# [00000068] 00208f33 r[ 1]=80000000 r[ 2]=00000000 w[30]=80000000 
# [00000068] 00208f33 r[ 1]=80000000 r[ 2]=00000000 w[30]=80000000 
# [00000068] 00208f33 r[ 1]=80000000 r[ 2]=00000000 w[30]=80000000 
# [00000068] 00208f33 r[ 1]=80000000 r[ 2]=00000000 w[30]=80000000 
# [0000006c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000006c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000006c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000006c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000006c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [00000070] 00600193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000006 
# [00000070] 00600193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000006 
# [00000070] 00600193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000006 
# [00000070] 00600193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000006 
# [00000070] 00600193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000006 
# [00000074] 17df1863 r[30]=80000000 r[29]=80000000 
# [00000074] 17df1863 r[30]=80000000 r[29]=80000000 
# [00000074] 17df1863 r[30]=80000000 r[29]=80000000 
# [00000074] 17df1863 r[30]=80000000 r[29]=80000000 
# [00000074] 17df1863 r[30]=80000000 r[29]=80000000 
# [00000078] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000078] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000078] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000078] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000078] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [0000007c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000007c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000007c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000007c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000007c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [00000080] 00208f33 r[ 1]=80000000 r[ 2]=ffff8000 w[30]=7fff8000 
# [00000080] 00208f33 r[ 1]=80000000 r[ 2]=ffff8000 w[30]=7fff8000 
# [00000080] 00208f33 r[ 1]=80000000 r[ 2]=ffff8000 w[30]=7fff8000 
# [00000080] 00208f33 r[ 1]=80000000 r[ 2]=ffff8000 w[30]=7fff8000 
# [00000080] 00208f33 r[ 1]=80000000 r[ 2]=ffff8000 w[30]=7fff8000 
# [00000084] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000084] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000084] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000084] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000084] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000088] 00700193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000007 
# [00000088] 00700193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000007 
# [00000088] 00700193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000007 
# [00000088] 00700193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000007 
# [00000088] 00700193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000007 
# [0000008c] 15df1c63 r[30]=7fff8000 r[29]=7fff8000 
# [0000008c] 15df1c63 r[30]=7fff8000 r[29]=7fff8000 
# [0000008c] 15df1c63 r[30]=7fff8000 r[29]=7fff8000 
# [0000008c] 15df1c63 r[30]=7fff8000 r[29]=7fff8000 
# [0000008c] 15df1c63 r[30]=7fff8000 r[29]=7fff8000 
# [00000090] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000090] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000090] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000090] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000090] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000094] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [00000094] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [00000094] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [00000094] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [00000094] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [00000098] fff10113 r[ 2]=00008000 r[--]=-------- w[ 2]=00007fff 
# [00000098] fff10113 r[ 2]=00007fff r[--]=-------- w[ 2]=00007ffe 
# [00000098] fff10113 r[ 2]=00007ffe r[--]=-------- w[ 2]=00007ffd 
# [00000098] fff10113 r[ 2]=00007ffd r[--]=-------- w[ 2]=00007ffc 
# [00000098] fff10113 r[ 2]=00007ffc r[--]=-------- w[ 2]=00007ffb 
# [0000009c] 00208f33 r[ 1]=00000000 r[ 2]=00007ffb w[30]=00007ffb 
# [0000009c] 00208f33 r[ 1]=00000000 r[ 2]=00007ffb w[30]=00007ffb 
# [0000009c] 00208f33 r[ 1]=00000000 r[ 2]=00007ffb w[30]=00007ffb 
# [0000009c] 00208f33 r[ 1]=00000000 r[ 2]=00007ffb w[30]=00007ffb 
# [0000009c] 00208f33 r[ 1]=00000000 r[ 2]=00007ffb w[30]=00007ffb 
# [000000a0] 00008eb7 r[--]=-------- r[--]=-------- w[29]=00008000 
# [000000a0] 00008eb7 r[--]=-------- r[--]=-------- w[29]=00008000 
# [000000a0] 00008eb7 r[--]=-------- r[--]=-------- w[29]=00008000 
# [000000a0] 00008eb7 r[--]=-------- r[--]=-------- w[29]=00008000 
# [000000a0] 00008eb7 r[--]=-------- r[--]=-------- w[29]=00008000 
# [000000a4] fffe8e93 r[29]=00008000 r[--]=-------- w[29]=00007fff 
# [000000a4] fffe8e93 r[29]=00007fff r[--]=-------- w[29]=00007ffe 
# [000000a4] fffe8e93 r[29]=00007ffe r[--]=-------- w[29]=00007ffd 
# [000000a4] fffe8e93 r[29]=00007ffd r[--]=-------- w[29]=00007ffc 
# [000000a4] fffe8e93 r[29]=00007ffc r[--]=-------- w[29]=00007ffb 
# [000000a8] 00800193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000008 
# [000000a8] 00800193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000008 
# [000000a8] 00800193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000008 
# [000000a8] 00800193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000008 
# [000000a8] 00800193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000008 
# [000000ac] 13df1c63 r[30]=00007ffb r[29]=00007ffb 
# [000000ac] 13df1c63 r[30]=00007ffb r[29]=00007ffb 
# [000000ac] 13df1c63 r[30]=00007ffb r[29]=00007ffb 
# [000000ac] 13df1c63 r[30]=00007ffb r[29]=00007ffb 
# [000000ac] 13df1c63 r[30]=00007ffb r[29]=00007ffb 
# [000000b0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000b0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000b0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000b0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000b0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000b4] fff08093 r[ 1]=80000000 r[--]=-------- w[ 1]=7fffffff 
# [000000b4] fff08093 r[ 1]=7fffffff r[--]=-------- w[ 1]=7ffffffe 
# [000000b4] fff08093 r[ 1]=7ffffffe r[--]=-------- w[ 1]=7ffffffd 
# [000000b4] fff08093 r[ 1]=7ffffffd r[--]=-------- w[ 1]=7ffffffc 
# [000000b4] fff08093 r[ 1]=7ffffffc r[--]=-------- w[ 1]=7ffffffb 
# [000000b8] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [000000b8] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [000000b8] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [000000b8] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [000000b8] 00000113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000000 
# [000000bc] 00208f33 r[ 1]=7ffffffb r[ 2]=00000000 w[30]=7ffffffb 
# [000000bc] 00208f33 r[ 1]=7ffffffb r[ 2]=00000000 w[30]=7ffffffb 
# [000000bc] 00208f33 r[ 1]=7ffffffb r[ 2]=00000000 w[30]=7ffffffb 
# [000000bc] 00208f33 r[ 1]=7ffffffb r[ 2]=00000000 w[30]=7ffffffb 
# [000000bc] 00208f33 r[ 1]=7ffffffb r[ 2]=00000000 w[30]=7ffffffb 
# [000000c0] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [000000c0] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [000000c0] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [000000c0] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [000000c0] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [000000c4] fffe8e93 r[29]=80000000 r[--]=-------- w[29]=7fffffff 
# [000000c4] fffe8e93 r[29]=7fffffff r[--]=-------- w[29]=7ffffffe 
# [000000c4] fffe8e93 r[29]=7ffffffe r[--]=-------- w[29]=7ffffffd 
# [000000c4] fffe8e93 r[29]=7ffffffd r[--]=-------- w[29]=7ffffffc 
# [000000c4] fffe8e93 r[29]=7ffffffc r[--]=-------- w[29]=7ffffffb 
# [000000c8] 00900193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000009 
# [000000c8] 00900193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000009 
# [000000c8] 00900193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000009 
# [000000c8] 00900193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000009 
# [000000c8] 00900193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000009 
# [000000cc] 11df1c63 r[30]=7ffffffb r[29]=7ffffffb 
# [000000cc] 11df1c63 r[30]=7ffffffb r[29]=7ffffffb 
# [000000cc] 11df1c63 r[30]=7ffffffb r[29]=7ffffffb 
# [000000cc] 11df1c63 r[30]=7ffffffb r[29]=7ffffffb 
# [000000cc] 11df1c63 r[30]=7ffffffb r[29]=7ffffffb 
# [000000d0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000d0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000d0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000d0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000d0] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000d4] fff08093 r[ 1]=80000000 r[--]=-------- w[ 1]=7fffffff 
# [000000d4] fff08093 r[ 1]=7fffffff r[--]=-------- w[ 1]=7ffffffe 
# [000000d4] fff08093 r[ 1]=7ffffffe r[--]=-------- w[ 1]=7ffffffd 
# [000000d4] fff08093 r[ 1]=7ffffffd r[--]=-------- w[ 1]=7ffffffc 
# [000000d4] fff08093 r[ 1]=7ffffffc r[--]=-------- w[ 1]=7ffffffb 
# [000000d8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000d8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000d8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000d8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000d8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000dc] fff10113 r[ 2]=00008000 r[--]=-------- w[ 2]=00007fff 
# [000000dc] fff10113 r[ 2]=00007fff r[--]=-------- w[ 2]=00007ffe 
# [000000dc] fff10113 r[ 2]=00007ffe r[--]=-------- w[ 2]=00007ffd 
# [000000dc] fff10113 r[ 2]=00007ffd r[--]=-------- w[ 2]=00007ffc 
# [000000dc] fff10113 r[ 2]=00007ffc r[--]=-------- w[ 2]=00007ffb 
# [000000e0] 00208f33 r[ 1]=7ffffffb r[ 2]=00007ffb w[30]=80007ff6 
# [000000e0] 00208f33 r[ 1]=7ffffffb r[ 2]=00007ffb w[30]=80007ff6 
# [000000e0] 00208f33 r[ 1]=7ffffffb r[ 2]=00007ffb w[30]=80007ff6 
# [000000e0] 00208f33 r[ 1]=7ffffffb r[ 2]=00007ffb w[30]=80007ff6 
# [000000e0] 00208f33 r[ 1]=7ffffffb r[ 2]=00007ffb w[30]=80007ff6 
# [000000e4] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [000000e4] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [000000e4] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [000000e4] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [000000e4] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [000000e8] ffee8e93 r[29]=80008000 r[--]=-------- w[29]=80007ffe 
# [000000e8] ffee8e93 r[29]=80007ffe r[--]=-------- w[29]=80007ffc 
# [000000e8] ffee8e93 r[29]=80007ffc r[--]=-------- w[29]=80007ffa 
# [000000e8] ffee8e93 r[29]=80007ffa r[--]=-------- w[29]=80007ff8 
# [000000e8] ffee8e93 r[29]=80007ff8 r[--]=-------- w[29]=80007ff6 
# [000000ec] 00a00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000a 
# [000000ec] 00a00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000a 
# [000000ec] 00a00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000a 
# [000000ec] 00a00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000a 
# [000000ec] 00a00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000a 
# [000000f0] 0fdf1a63 r[30]=80007ff6 r[29]=80007ff6 
# [000000f0] 0fdf1a63 r[30]=80007ff6 r[29]=80007ff6 
# [000000f0] 0fdf1a63 r[30]=80007ff6 r[29]=80007ff6 
# [000000f0] 0fdf1a63 r[30]=80007ff6 r[29]=80007ff6 
# [000000f0] 0fdf1a63 r[30]=80007ff6 r[29]=80007ff6 
# [000000f4] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000f4] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000f4] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000f4] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000f4] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [000000f8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000f8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000f8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000f8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000f8] 00008137 r[--]=-------- r[--]=-------- w[ 2]=00008000 
# [000000fc] fff10113 r[ 2]=00008000 r[--]=-------- w[ 2]=00007fff 
# [000000fc] fff10113 r[ 2]=00007fff r[--]=-------- w[ 2]=00007ffe 
# [000000fc] fff10113 r[ 2]=00007ffe r[--]=-------- w[ 2]=00007ffd 
# [000000fc] fff10113 r[ 2]=00007ffd r[--]=-------- w[ 2]=00007ffc 
# [000000fc] fff10113 r[ 2]=00007ffc r[--]=-------- w[ 2]=00007ffb 
# [00000100] 00208f33 r[ 1]=80000000 r[ 2]=00007ffb w[30]=80007ffb 
# [00000100] 00208f33 r[ 1]=80000000 r[ 2]=00007ffb w[30]=80007ffb 
# [00000100] 00208f33 r[ 1]=80000000 r[ 2]=00007ffb w[30]=80007ffb 
# [00000100] 00208f33 r[ 1]=80000000 r[ 2]=00007ffb w[30]=80007ffb 
# [00000100] 00208f33 r[ 1]=80000000 r[ 2]=00007ffb w[30]=80007ffb 
# [00000104] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [00000104] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [00000104] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [00000104] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [00000104] 80008eb7 r[--]=-------- r[--]=-------- w[29]=80008000 
# [00000108] fffe8e93 r[29]=80008000 r[--]=-------- w[29]=80007fff 
# [00000108] fffe8e93 r[29]=80007fff r[--]=-------- w[29]=80007ffe 
# [00000108] fffe8e93 r[29]=80007ffe r[--]=-------- w[29]=80007ffd 
# [00000108] fffe8e93 r[29]=80007ffd r[--]=-------- w[29]=80007ffc 
# [00000108] fffe8e93 r[29]=80007ffc r[--]=-------- w[29]=80007ffb 
# [0000010c] 00b00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000b 
# [0000010c] 00b00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000b 
# [0000010c] 00b00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000b 
# [0000010c] 00b00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000b 
# [0000010c] 00b00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000b 
# [00000110] 0ddf1a63 r[30]=80007ffb r[29]=80007ffb 
# [00000110] 0ddf1a63 r[30]=80007ffb r[29]=80007ffb 
# [00000110] 0ddf1a63 r[30]=80007ffb r[29]=80007ffb 
# [00000110] 0ddf1a63 r[30]=80007ffb r[29]=80007ffb 
# [00000110] 0ddf1a63 r[30]=80007ffb r[29]=80007ffb 
# [00000114] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000114] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000114] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000114] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000114] 800000b7 r[--]=-------- r[--]=-------- w[ 1]=80000000 
# [00000118] fff08093 r[ 1]=80000000 r[--]=-------- w[ 1]=7fffffff 
# [00000118] fff08093 r[ 1]=7fffffff r[--]=-------- w[ 1]=7ffffffe 
# [00000118] fff08093 r[ 1]=7ffffffe r[--]=-------- w[ 1]=7ffffffd 
# [00000118] fff08093 r[ 1]=7ffffffd r[--]=-------- w[ 1]=7ffffffc 
# [00000118] fff08093 r[ 1]=7ffffffc r[--]=-------- w[ 1]=7ffffffb 
# [0000011c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000011c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000011c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000011c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [0000011c] ffff8137 r[--]=-------- r[--]=-------- w[ 2]=ffff8000 
# [00000120] 00208f33 r[ 1]=7ffffffb r[ 2]=ffff8000 w[30]=7fff7ffb 
# [00000120] 00208f33 r[ 1]=7ffffffb r[ 2]=ffff8000 w[30]=7fff7ffb 
# [00000120] 00208f33 r[ 1]=7ffffffb r[ 2]=ffff8000 w[30]=7fff7ffb 
# [00000120] 00208f33 r[ 1]=7ffffffb r[ 2]=ffff8000 w[30]=7fff7ffb 
# [00000120] 00208f33 r[ 1]=7ffffffb r[ 2]=ffff8000 w[30]=7fff7ffb 
# [00000124] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000124] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000124] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000124] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000124] 7fff8eb7 r[--]=-------- r[--]=-------- w[29]=7fff8000 
# [00000128] fffe8e93 r[29]=7fff8000 r[--]=-------- w[29]=7fff7fff 
# [00000128] fffe8e93 r[29]=7fff7fff r[--]=-------- w[29]=7fff7ffe 
# [00000128] fffe8e93 r[29]=7fff7ffe r[--]=-------- w[29]=7fff7ffd 
# [00000128] fffe8e93 r[29]=7fff7ffd r[--]=-------- w[29]=7fff7ffc 
# [00000128] fffe8e93 r[29]=7fff7ffc r[--]=-------- w[29]=7fff7ffb 
# [0000012c] 00c00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000c 
# [0000012c] 00c00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000c 
# [0000012c] 00c00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000c 
# [0000012c] 00c00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000c 
# [0000012c] 00c00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000c 
# [00000130] 0bdf1a63 r[30]=7fff7ffb r[29]=7fff7ffb 
# [00000130] 0bdf1a63 r[30]=7fff7ffb r[29]=7fff7ffb 
# [00000130] 0bdf1a63 r[30]=7fff7ffb r[29]=7fff7ffb 
# [00000130] 0bdf1a63 r[30]=7fff7ffb r[29]=7fff7ffb 
# [00000130] 0bdf1a63 r[30]=7fff7ffb r[29]=7fff7ffb 
# [00000134] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000134] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000134] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000134] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000134] 00000093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000000 
# [00000138] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000138] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000138] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000138] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000138] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [0000013c] 00208f33 r[ 1]=00000000 r[ 2]=ffffffff w[30]=ffffffff 
# [0000013c] 00208f33 r[ 1]=00000000 r[ 2]=ffffffff w[30]=ffffffff 
# [0000013c] 00208f33 r[ 1]=00000000 r[ 2]=ffffffff w[30]=ffffffff 
# [0000013c] 00208f33 r[ 1]=00000000 r[ 2]=ffffffff w[30]=ffffffff 
# [0000013c] 00208f33 r[ 1]=00000000 r[ 2]=ffffffff w[30]=ffffffff 
# [00000140] fff00e93 r[ 0]=00000000 r[--]=-------- w[29]=ffffffff 
# [00000140] fff00e93 r[ 0]=00000000 r[--]=-------- w[29]=ffffffff 
# [00000140] fff00e93 r[ 0]=00000000 r[--]=-------- w[29]=ffffffff 
# [00000140] fff00e93 r[ 0]=00000000 r[--]=-------- w[29]=ffffffff 
# [00000140] fff00e93 r[ 0]=00000000 r[--]=-------- w[29]=ffffffff 
# [00000144] 00d00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000d 
# [00000144] 00d00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000d 
# [00000144] 00d00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000d 
# [00000144] 00d00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000d 
# [00000144] 00d00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000d 
# [00000148] 09df1e63 r[30]=ffffffff r[29]=ffffffff 
# [00000148] 09df1e63 r[30]=ffffffff r[29]=ffffffff 
# [00000148] 09df1e63 r[30]=ffffffff r[29]=ffffffff 
# [00000148] 09df1e63 r[30]=ffffffff r[29]=ffffffff 
# [00000148] 09df1e63 r[30]=ffffffff r[29]=ffffffff 
# [0000014c] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [0000014c] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [0000014c] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [0000014c] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [0000014c] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [00000150] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [00000150] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [00000150] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [00000150] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [00000150] 00100113 r[ 0]=00000000 r[--]=-------- w[ 2]=00000001 
# [00000154] 00208f33 r[ 1]=ffffffff r[ 2]=00000001 w[30]=00000000 
# [00000154] 00208f33 r[ 1]=ffffffff r[ 2]=00000001 w[30]=00000000 
# [00000154] 00208f33 r[ 1]=ffffffff r[ 2]=00000001 w[30]=00000000 
# [00000154] 00208f33 r[ 1]=ffffffff r[ 2]=00000001 w[30]=00000000 
# [00000154] 00208f33 r[ 1]=ffffffff r[ 2]=00000001 w[30]=00000000 
# [00000158] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [00000158] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [00000158] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [00000158] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [00000158] 00000e93 r[ 0]=00000000 r[--]=-------- w[29]=00000000 
# [0000015c] 00e00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000e 
# [0000015c] 00e00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000e 
# [0000015c] 00e00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000e 
# [0000015c] 00e00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000e 
# [0000015c] 00e00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000e 
# [00000160] 09df1263 r[30]=00000000 r[29]=00000000 
# [00000160] 09df1263 r[30]=00000000 r[29]=00000000 
# [00000160] 09df1263 r[30]=00000000 r[29]=00000000 
# [00000160] 09df1263 r[30]=00000000 r[29]=00000000 
# [00000160] 09df1263 r[30]=00000000 r[29]=00000000 
# [00000164] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [00000164] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [00000164] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [00000164] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [00000164] fff00093 r[ 0]=00000000 r[--]=-------- w[ 1]=ffffffff 
# [00000168] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000168] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000168] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000168] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [00000168] fff00113 r[ 0]=00000000 r[--]=-------- w[ 2]=ffffffff 
# [0000016c] 00208f33 r[ 1]=ffffffff r[ 2]=ffffffff w[30]=fffffffe 
# [0000016c] 00208f33 r[ 1]=ffffffff r[ 2]=ffffffff w[30]=fffffffe 
# [0000016c] 00208f33 r[ 1]=ffffffff r[ 2]=ffffffff w[30]=fffffffe 
# [0000016c] 00208f33 r[ 1]=ffffffff r[ 2]=ffffffff w[30]=fffffffe 
# [0000016c] 00208f33 r[ 1]=ffffffff r[ 2]=ffffffff w[30]=fffffffe 
# [00000170] ffe00e93 r[ 0]=00000000 r[--]=-------- w[29]=fffffffe 
# [00000170] ffe00e93 r[ 0]=00000000 r[--]=-------- w[29]=fffffffe 
# [00000170] ffe00e93 r[ 0]=00000000 r[--]=-------- w[29]=fffffffe 
# [00000170] ffe00e93 r[ 0]=00000000 r[--]=-------- w[29]=fffffffe 
# [00000170] ffe00e93 r[ 0]=00000000 r[--]=-------- w[29]=fffffffe 
# [00000174] 00f00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000f 
# [00000174] 00f00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000f 
# [00000174] 00f00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000f 
# [00000174] 00f00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000f 
# [00000174] 00f00193 r[ 0]=00000000 r[--]=-------- w[ 3]=0000000f 
# [00000178] 07df1663 r[30]=fffffffe r[29]=fffffffe 
# [00000178] 07df1663 r[30]=fffffffe r[29]=fffffffe 
# [00000178] 07df1663 r[30]=fffffffe r[29]=fffffffe 
# [00000178] 07df1663 r[30]=fffffffe r[29]=fffffffe 
# [00000178] 07df1663 r[30]=fffffffe r[29]=fffffffe 
# [0000017c] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [0000017c] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [0000017c] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [0000017c] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [0000017c] 00100093 r[ 0]=00000000 r[--]=-------- w[ 1]=00000001 
# [00000180] 80000137 r[--]=-------- r[--]=-------- w[ 2]=80000000 
# [00000180] 80000137 r[--]=-------- r[--]=-------- w[ 2]=80000000 
# [00000180] 80000137 r[--]=-------- r[--]=-------- w[ 2]=80000000 
# [00000180] 80000137 r[--]=-------- r[--]=-------- w[ 2]=80000000 
# [00000180] 80000137 r[--]=-------- r[--]=-------- w[ 2]=80000000 
# [00000184] fff10113 r[ 2]=80000000 r[--]=-------- w[ 2]=7fffffff 
# [00000184] fff10113 r[ 2]=7fffffff r[--]=-------- w[ 2]=7ffffffe 
# [00000184] fff10113 r[ 2]=7ffffffe r[--]=-------- w[ 2]=7ffffffd 
# [00000184] fff10113 r[ 2]=7ffffffd r[--]=-------- w[ 2]=7ffffffc 
# [00000184] fff10113 r[ 2]=7ffffffc r[--]=-------- w[ 2]=7ffffffb 
# [00000188] 00208f33 r[ 1]=00000001 r[ 2]=7ffffffb w[30]=7ffffffc 
# [00000188] 00208f33 r[ 1]=00000001 r[ 2]=7ffffffb w[30]=7ffffffc 
# [00000188] 00208f33 r[ 1]=00000001 r[ 2]=7ffffffb w[30]=7ffffffc 
# [00000188] 00208f33 r[ 1]=00000001 r[ 2]=7ffffffb w[30]=7ffffffc 
# [00000188] 00208f33 r[ 1]=00000001 r[ 2]=7ffffffb w[30]=7ffffffc 
# [0000018c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000018c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000018c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000018c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [0000018c] 80000eb7 r[--]=-------- r[--]=-------- w[29]=80000000 
# [00000190] 01000193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000010 
# [00000190] 01000193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000010 
# [00000190] 01000193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000010 
# [00000190] 01000193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000010 
# [00000190] 01000193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000010 
# [00000194] 05df1863 r[30]=7ffffffc r[29]=80000000 
# [00000194] 05df1863 r[30]=7ffffffc r[29]=80000000 
# [00000194] 05df1863 r[30]=7ffffffc r[29]=80000000 
# [00000194] 05df1863 r[30]=7ffffffc r[29]=80000000 
# [00000194] 05df1863 r[30]=7ffffffc r[29]=80000000 
# [00000198] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [00000198] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [00000198] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [00000198] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [00000198] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [0000019c] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [0000019c] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [0000019c] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [0000019c] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [0000019c] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [000001a0] 002080b3 r[ 1]=0000000d r[ 2]=0000000b w[ 1]=00000018 
# [000001a0] 002080b3 r[ 1]=00000018 r[ 2]=0000000b w[ 1]=00000023 
# [000001a0] 002080b3 r[ 1]=00000023 r[ 2]=0000000b w[ 1]=0000002e 
# [000001a0] 002080b3 r[ 1]=0000002e r[ 2]=0000000b w[ 1]=00000039 
# [000001a0] 002080b3 r[ 1]=00000039 r[ 2]=0000000b w[ 1]=00000044 
# [000001a4] 01800e93 r[ 0]=00000000 r[--]=-------- w[29]=00000018 
# [000001a4] 01800e93 r[ 0]=00000000 r[--]=-------- w[29]=00000018 
# [000001a4] 01800e93 r[ 0]=00000000 r[--]=-------- w[29]=00000018 
# [000001a4] 01800e93 r[ 0]=00000000 r[--]=-------- w[29]=00000018 
# [000001a4] 01800e93 r[ 0]=00000000 r[--]=-------- w[29]=00000018 
# [000001a8] 01100193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000011 
# [000001a8] 01100193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000011 
# [000001a8] 01100193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000011 
# [000001a8] 01100193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000011 
# [000001a8] 01100193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000011 
# [000001ac] 03d09c63 r[ 1]=00000044 r[29]=00000018 
# [000001ac] 03d09c63 r[ 1]=00000044 r[29]=00000018 
# [000001ac] 03d09c63 r[ 1]=00000044 r[29]=00000018 
# [000001ac] 03d09c63 r[ 1]=00000044 r[29]=00000018 
# [000001ac] 03d09c63 r[ 1]=00000044 r[29]=00000018 
# [000001b0] 00e00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000e 
# [000001b0] 00e00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000e 
# [000001b0] 00e00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000e 
# [000001b0] 00e00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000e 
# [000001b0] 00e00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000e 
# [000001b4] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [000001b4] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [000001b4] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [000001b4] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [000001b4] 00b00113 r[ 0]=00000000 r[--]=-------- w[ 2]=0000000b 
# [000001b8] 00208133 r[ 1]=0000000e r[ 2]=0000000b w[ 2]=00000019 
# [000001b8] 00208133 r[ 1]=0000000e r[ 2]=00000019 w[ 2]=00000027 
# [000001b8] 00208133 r[ 1]=0000000e r[ 2]=00000027 w[ 2]=00000035 
# [000001b8] 00208133 r[ 1]=0000000e r[ 2]=00000035 w[ 2]=00000043 
# [000001b8] 00208133 r[ 1]=0000000e r[ 2]=00000043 w[ 2]=00000051 
# [000001bc] 01900e93 r[ 0]=00000000 r[--]=-------- w[29]=00000019 
# [000001bc] 01900e93 r[ 0]=00000000 r[--]=-------- w[29]=00000019 
# [000001bc] 01900e93 r[ 0]=00000000 r[--]=-------- w[29]=00000019 
# [000001bc] 01900e93 r[ 0]=00000000 r[--]=-------- w[29]=00000019 
# [000001bc] 01900e93 r[ 0]=00000000 r[--]=-------- w[29]=00000019 
# [000001c0] 01200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000012 
# [000001c0] 01200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000012 
# [000001c0] 01200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000012 
# [000001c0] 01200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000012 
# [000001c0] 01200193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000012 
# [000001c4] 03d11063 r[ 2]=00000051 r[29]=00000019 
# [000001c4] 03d11063 r[ 2]=00000051 r[29]=00000019 
# [000001c4] 03d11063 r[ 2]=00000051 r[29]=00000019 
# [000001c4] 03d11063 r[ 2]=00000051 r[29]=00000019 
# [000001c4] 03d11063 r[ 2]=00000051 r[29]=00000019 
# [000001c8] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [000001c8] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [000001c8] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [000001c8] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [000001c8] 00d00093 r[ 0]=00000000 r[--]=-------- w[ 1]=0000000d 
# [000001cc] 001080b3 r[ 1]=0000000d r[ 1]=0000000d w[ 1]=0000001a 
# [000001cc] 001080b3 r[ 1]=0000001a r[ 1]=0000001a w[ 1]=00000034 
# [000001cc] 001080b3 r[ 1]=00000034 r[ 1]=00000034 w[ 1]=00000068 
# [000001cc] 001080b3 r[ 1]=00000068 r[ 1]=00000068 w[ 1]=000000d0 
# [000001cc] 001080b3 r[ 1]=000000d0 r[ 1]=000000d0 w[ 1]=000001a0 
# [000001d0] 01a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000001a 
# [000001d0] 01a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000001a 
# [000001d0] 01a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000001a 
# [000001d0] 01a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000001a 
# [000001d0] 01a00e93 r[ 0]=00000000 r[--]=-------- w[29]=0000001a 
# [000001d4] 01300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000013 
# [000001d4] 01300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000013 
# [000001d4] 01300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000013 
# [000001d4] 01300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000013 
# [000001d4] 01300193 r[ 0]=00000000 r[--]=-------- w[ 3]=00000013 
# [000001d8] 01d09663 r[ 1]=000001a0 r[29]=0000001a 
# [000001d8] 01d09663 r[ 1]=000001a0 r[29]=0000001a 
# [000001d8] 01d09663 r[ 1]=000001a0 r[29]=0000001a 
# [000001d8] 01d09663 r[ 1]=000001a0 r[29]=0000001a 
# [000001d8] 01d09663 r[ 1]=000001a0 r[29]=0000001a 
# [000001dc] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [000001dc] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [000001dc] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [000001dc] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [000001dc] 00100513 r[ 0]=00000000 r[--]=-------- w[10]=00000001 
# [000001e0] 00100073 r[--]=-------- r[--]=-------- 
# Program halted after         609 cycles.
# Total instructions retired:         601
# CPI: 1.013311
# ** Note: $finish    : stall_mem_tb.v(194)
#    Time: 6120 ns  Iteration: 1  Instance: /hart_tb
# End time: 17:16:07 on Apr 04,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 6
