m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Pictures/Documents/UW/ECE552/ECE552-Project4-5/project6-and-7/rtl
vadder
Z1 !s110 1775346346
!i10b 1
!s100 7iAHOGj@QRYT5z4LBS2Cd0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9zWn5FPgA_@dH43X>10W>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1772062389
Z5 8../../project2/alu.v
Z6 F../../project2/alu.v
!i122 12
L0 73 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1775346346.000000
!s107 ../tb/stall_mem_tb.v|hart.v|tb_memory.v|memExForwarding.v|exExForwarding.v|writeback.v|memory_student.v|execute.v|decode.v|fetch.v|../../project2/imm.v|../../project2/rf.v|../../project2/alu.v|
Z9 !s90 +define+SIM|../../project2/alu.v|../../project2/rf.v|../../project2/imm.v|fetch.v|decode.v|execute.v|memory_student.v|writeback.v|exExForwarding.v|memExForwarding.v|tb_memory.v|hart.v|../tb/stall_mem_tb.v|
!i113 1
Z10 !s92 +define+SIM
Z11 tCvgOpt 0
valu
R1
!i10b 1
!s100 ]VzJXD?GOnXMdJWROfNP^2
R2
IFVE=HOf3XWz5JfDXLQ@Lk0
R3
R0
R4
R5
R6
!i122 12
L0 8 64
R7
r1
!s85 0
31
R8
Z12 !s107 ../tb/stall_mem_tb.v|hart.v|tb_memory.v|memExForwarding.v|exExForwarding.v|writeback.v|memory_student.v|execute.v|decode.v|fetch.v|../../project2/imm.v|../../project2/rf.v|../../project2/alu.v|
R9
!i113 1
R10
R11
vand32
R1
!i10b 1
!s100 Y4L6B_CTM7AN68T7e2QP:2
R2
I`I:J?;jbmEkl9Bb?_ohzD1
R3
R0
R4
R5
R6
!i122 12
L0 203 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecode
R1
!i10b 1
!s100 F[8[6a8O_80^=9hjokB`O2
R2
I^?8N@jg@BP8d2gQ<7e4<I2
R3
R0
w1773787380
8decode.v
Fdecode.v
!i122 12
L0 2 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexecute
R1
!i10b 1
!s100 97Xcl<WEoVijAAK@XW?nh1
R2
IYz48UJi]chog[m;4T:gP80
R3
R0
w1775337708
8execute.v
Fexecute.v
!i122 12
L0 3 198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexExForwarding
R1
!i10b 1
!s100 lGk>E8lG0=7K5o:[hUILc1
R2
IZkjN>b683G4GfNMJC?]8R2
R3
R0
w1775343883
8exExForwarding.v
FexExForwarding.v
!i122 12
L0 1 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nex@ex@forwarding
vfetch
R1
!i10b 1
!s100 D3QefFJKG^O^>[MUm7aQi3
R2
InQlHFcniEccg:bZg0<6fF0
R3
R0
w1775346316
8fetch.v
Ffetch.v
!i122 12
L0 3 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhart
R1
!i10b 1
!s100 PUTAIOV]EP1]Sm>DoOQOU2
R2
IeUa@]CYN_j_=1:590QzPo1
R3
R0
w1775346187
8hart.v
Fhart.v
!i122 12
L0 3 766
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhart_tb
R1
!i10b 1
!s100 nZGaPbNX5@nB`V;F7gT871
R2
IMWMkFE?Ni>`6D7Bg^VLIG3
R3
R0
Z13 w1774022178
8../tb/stall_mem_tb.v
F../tb/stall_mem_tb.v
!i122 12
L0 2 207
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimm
R1
!i10b 1
!s100 ClRCdzdXia@f:YS2GZSWE0
R2
IHgES4B16=og_MV>T=NAh[0
R3
R0
w1772067206
8../../project2/imm.v
F../../project2/imm.v
!i122 12
L0 6 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmemExForwarding
R1
!i10b 1
!s100 >d@g4jQlZ9:[EbPiObkGd2
R2
IzCF?i6j94@]l:^K6dVO153
R3
R0
w1775343875
8memExForwarding.v
FmemExForwarding.v
!i122 12
L0 1 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nmem@ex@forwarding
vmemory
R1
!i10b 1
!s100 OLG9<oQ6Y2C3D;RRZI_FW1
R2
Id^8MlWk2jYVCAO>]6X2<E2
R3
R0
R13
8tb_memory.v
Ftb_memory.v
!i122 12
L0 8 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmemory_student
R1
!i10b 1
!s100 5XV9;zPmEb55PVFQ?8EWz3
R2
IEAmX7_]7Ff<C6nRIoel@01
R3
R0
w1775338350
8memory_student.v
Fmemory_student.v
!i122 12
L0 4 173
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vor32
R1
!i10b 1
!s100 UV>G77jz:Ilf?gXGkW=eQ0
R2
I4f8`1_>jNBj2JihebGA^I3
R3
R0
R4
R5
R6
!i122 12
L0 195 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrf
R1
!i10b 1
!s100 iO9FOCb<gRAf<nkYWKe^`2
R2
I4Ig[@Bn1JPgiSc1gUmcgN2
R3
R0
w1773790535
8../../project2/rf.v
F../../project2/rf.v
!i122 12
L0 8 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsll
R1
!i10b 1
!s100 gVIIAf;JbOWS=jeggZKDc3
R2
I1XD_6__Og_83NH8OXmR0f2
R3
R0
R4
R5
R6
!i122 12
L0 84 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vslt
R1
!i10b 1
!s100 Cg5PnhHL2WAgRIHRQW?W;3
R2
Io6m@7dXl^1?5YbFa<NUiQ3
R3
R0
R4
R5
R6
!i122 12
L0 123 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsr
R1
!i10b 1
!s100 NfAi4J3f_hMd`1W]FZ=zY0
R2
I=QM4GR`<jhDZ>hh_T_J;V1
R3
R0
R4
R5
R6
!i122 12
L0 152 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vwriteback
R1
!i10b 1
!s100 JX9PnmIG@6h1T0X;A^BAj0
R2
IlM=k`34:Xa_@`2GhXIleG2
R3
R0
w1773076335
8writeback.v
Fwriteback.v
!i122 12
L0 1 84
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vxor32
R1
!i10b 1
!s100 E2UAjLK24BDKbPh^[M>lM0
R2
I_WUdiR=Z1YGAO37e:H3O21
R3
R0
R4
R5
R6
!i122 12
L0 144 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
